# RAILS_ENV=
SECRET_KEY_BASE=development
RAILS_MAX_THREADS=1

DATABASE_HOST=127.0.0.1
DATABASE_NAME=google_crawler_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432

GCS_PROJECT=google_crawler
GCS_BUCKET=google_crawler_bucket
GCS_CRED_CONTENT=
