# RAILS_ENV=
SECRET_KEY_BASE=development
RAILS_MAX_THREADS=1

DATABASE_HOST=db
DATABASE_NAME=google_crawler_development
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

GCS_PROJECT=google_crawler
GCS_BUCKET=google_crawler_bucket
GCS_CRED_CONTENT=

JWT_SECRET=
JWT_TTL=86400

REDIS_URL=

SIDEKIQ_USERNAME=admin@sidekiq
SIDEKIQ_PASSWORD=

ICONSOLE_USERNAME=admin@iconsole
ICONSOLE_MD5_PASSWORD=